apiVersion: v1
kind: Service
metadata:
  name: sobel
  namespace: default
spec:
  type: LoadBalancer
  selector:
    app: sobel
  ports:
    - port: 5000
      targetPort: 5000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sobel
  namespace: default
  labels:
    app: sobel
spec:
  replicas: 2
  selector:
    matchLabels:
      app: sobel
  template:
    metadata:
      labels:
        app: sobel
    spec:
      containers:
        - name: sobel
          image: josuegaticaodato/servidor_sobel
          ports:
            - containerPort: 5000